<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="blinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blinks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oi0-0T-d6j">
                                <rect key="frame" x="141" y="60" width="94" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BMq-lO-U5G">
                                <rect key="frame" x="37" y="158" width="300" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="user" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jqs-9v-Cbq">
                                        <rect key="frame" x="14" y="15" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.91764705882352937" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Jqs-9v-Cbq" secondAttribute="trailing" constant="14" id="JKA-xh-E4j"/>
                                    <constraint firstItem="Jqs-9v-Cbq" firstAttribute="centerY" secondItem="BMq-lO-U5G" secondAttribute="centerY" id="Jir-nW-Xpe"/>
                                    <constraint firstAttribute="height" constant="46" id="ePt-J3-SIc"/>
                                    <constraint firstItem="Jqs-9v-Cbq" firstAttribute="leading" secondItem="BMq-lO-U5G" secondAttribute="leading" constant="14" id="gbm-qz-2eg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-0a-0DE">
                                <rect key="frame" x="37" y="216" width="300" height="47"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="qwerty" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jYM-Qg-9YW">
                                        <rect key="frame" x="14" y="15" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jYM-Qg-9YW" secondAttribute="trailing" constant="14" id="0DB-bo-tay"/>
                                    <constraint firstItem="jYM-Qg-9YW" firstAttribute="centerY" secondItem="nEK-0a-0DE" secondAttribute="centerY" id="794-2I-cLS"/>
                                    <constraint firstItem="jYM-Qg-9YW" firstAttribute="leading" secondItem="nEK-0a-0DE" secondAttribute="leading" constant="14" id="Y9T-69-pOr"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9FI-Wb-UEA">
                                <rect key="frame" x="38" y="309" width="300" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SIGN IN"/>
                                <connections>
                                    <action selector="doSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CqR-dK-Dcg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqc-4p-bjA">
                                <rect key="frame" x="93" y="589" width="189" height="34"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lpW-YJ-91D" kind="presentation" identifier="toSignUp" id="9tM-DO-g1C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nEK-0a-0DE" firstAttribute="top" secondItem="BMq-lO-U5G" secondAttribute="bottom" constant="12" id="6Rt-vQ-2MA"/>
                            <constraint firstItem="9FI-Wb-UEA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7W0-gu-hgq"/>
                            <constraint firstItem="BMq-lO-U5G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="94B-rJ-a2c"/>
                            <constraint firstItem="oi0-0T-d6j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="Eqn-4D-i9r"/>
                            <constraint firstItem="9FI-Wb-UEA" firstAttribute="top" secondItem="nEK-0a-0DE" secondAttribute="bottom" constant="46" id="Ibv-2r-P16"/>
                            <constraint firstItem="9FI-Wb-UEA" firstAttribute="width" secondItem="nEK-0a-0DE" secondAttribute="width" id="Kua-s4-iRX"/>
                            <constraint firstItem="nEK-0a-0DE" firstAttribute="height" secondItem="BMq-lO-U5G" secondAttribute="height" constant="1" id="LRx-IF-GHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eqc-4p-bjA" secondAttribute="bottom" constant="44" id="PiJ-P3-DZk"/>
                            <constraint firstItem="oi0-0T-d6j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Sik-sr-3wu"/>
                            <constraint firstItem="BMq-lO-U5G" firstAttribute="top" secondItem="oi0-0T-d6j" secondAttribute="bottom" constant="55" id="Tpr-ZY-Axx"/>
                            <constraint firstItem="nEK-0a-0DE" firstAttribute="width" secondItem="BMq-lO-U5G" secondAttribute="width" id="bB9-og-Pfc"/>
                            <constraint firstItem="nEK-0a-0DE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fIa-fX-CP1"/>
                            <constraint firstItem="BMq-lO-U5G" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="gPs-Rt-uqM"/>
                            <constraint firstItem="eqc-4p-bjA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iH6-mo-5cR"/>
                            <constraint firstItem="9FI-Wb-UEA" firstAttribute="height" secondItem="nEK-0a-0DE" secondAttribute="height" id="mxv-Ce-i0w"/>
                            <constraint firstItem="9FI-Wb-UEA" firstAttribute="width" secondItem="nEK-0a-0DE" secondAttribute="width" id="n7N-E1-H1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hU4-UZ-5Uo"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="password" destination="jYM-Qg-9YW" id="v54-G5-93h"/>
                        <outlet property="userName" destination="Jqs-9v-Cbq" id="yWD-KX-hxA"/>
                        <segue destination="d7f-o0-K6V" kind="presentation" identifier="toThreadList" id="Dab-Ed-dDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="419.5"/>
        </scene>
        <!--Sign up-->
        <scene sceneID="Bmg-Ie-AQ7">
            <objects>
                <viewController id="RO6-e3-9hp" customClass="SignUpVC" customModule="blinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bUL-pe-TaW"/>
                        <viewControllerLayoutGuide type="bottom" id="rBZ-CN-1T3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I1h-Q0-x9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ze0-bf-hbM">
                                <rect key="frame" x="38" y="104" width="300" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0Y-Hd-PPL">
                                        <rect key="frame" x="14" y="15" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="J0Y-Hd-PPL" firstAttribute="leading" secondItem="ze0-bf-hbM" secondAttribute="leading" constant="14" id="Iu9-43-Sil"/>
                                    <constraint firstAttribute="height" constant="46" id="W3H-Ub-q3H"/>
                                    <constraint firstAttribute="trailing" secondItem="J0Y-Hd-PPL" secondAttribute="trailing" constant="14" id="el1-ba-qha"/>
                                    <constraint firstItem="J0Y-Hd-PPL" firstAttribute="centerY" secondItem="ze0-bf-hbM" secondAttribute="centerY" id="niY-4r-sZG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1TT-DM-sKK">
                                <rect key="frame" x="38" y="158" width="300" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qeo-cl-N6u">
                                        <rect key="frame" x="14" y="15" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Khc-8R-Wzd"/>
                                    <constraint firstItem="Qeo-cl-N6u" firstAttribute="centerY" secondItem="1TT-DM-sKK" secondAttribute="centerY" id="Lfr-3z-9fP"/>
                                    <constraint firstItem="Qeo-cl-N6u" firstAttribute="leading" secondItem="1TT-DM-sKK" secondAttribute="leading" constant="14" id="PsF-R9-QU8"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeo-cl-N6u" secondAttribute="trailing" constant="14" id="tQX-y6-Xrz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iaF-tu-2ma">
                                <rect key="frame" x="38" y="212" width="300" height="46"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lpj-in-mUX">
                                        <rect key="frame" x="14" y="15" width="272" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.91764705879999997" blue="0.91764705879999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lpj-in-mUX" firstAttribute="leading" secondItem="iaF-tu-2ma" secondAttribute="leading" constant="14" id="I25-mM-WJF"/>
                                    <constraint firstAttribute="height" constant="46" id="PWz-1l-zlM"/>
                                    <constraint firstItem="lpj-in-mUX" firstAttribute="centerY" secondItem="iaF-tu-2ma" secondAttribute="centerY" id="S6T-sf-DfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="lpj-in-mUX" secondAttribute="trailing" constant="14" id="w7m-oS-zSZ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qku-R3-56C">
                                <rect key="frame" x="38" y="304" width="300" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="CREATE ACCOUNT"/>
                                <connections>
                                    <action selector="doSignUp:" destination="RO6-e3-9hp" eventType="touchUpInside" id="VBr-da-0b7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1TT-DM-sKK" firstAttribute="top" secondItem="ze0-bf-hbM" secondAttribute="bottom" constant="8" id="3gA-Wf-Hin"/>
                            <constraint firstItem="iaF-tu-2ma" firstAttribute="width" secondItem="1TT-DM-sKK" secondAttribute="width" id="Dc0-YU-XQr"/>
                            <constraint firstItem="Qku-R3-56C" firstAttribute="height" secondItem="iaF-tu-2ma" secondAttribute="height" id="Ebu-qP-fLU"/>
                            <constraint firstItem="Qku-R3-56C" firstAttribute="centerX" secondItem="I1h-Q0-x9d" secondAttribute="centerX" id="Fxn-fB-72q"/>
                            <constraint firstItem="iaF-tu-2ma" firstAttribute="centerX" secondItem="I1h-Q0-x9d" secondAttribute="centerX" id="G4H-CK-qEq"/>
                            <constraint firstItem="Qku-R3-56C" firstAttribute="width" secondItem="iaF-tu-2ma" secondAttribute="width" id="JsK-Su-xLl"/>
                            <constraint firstItem="ze0-bf-hbM" firstAttribute="centerX" secondItem="I1h-Q0-x9d" secondAttribute="centerX" id="QbB-UB-uN6"/>
                            <constraint firstItem="1TT-DM-sKK" firstAttribute="width" secondItem="ze0-bf-hbM" secondAttribute="width" id="agi-7R-yJo"/>
                            <constraint firstItem="Qku-R3-56C" firstAttribute="top" secondItem="iaF-tu-2ma" secondAttribute="bottom" constant="46" id="dpN-X7-O0h"/>
                            <constraint firstItem="iaF-tu-2ma" firstAttribute="top" secondItem="1TT-DM-sKK" secondAttribute="bottom" constant="8" id="goI-u6-0jh"/>
                            <constraint firstItem="1TT-DM-sKK" firstAttribute="centerX" secondItem="I1h-Q0-x9d" secondAttribute="centerX" id="mau-rE-BOF"/>
                            <constraint firstItem="ze0-bf-hbM" firstAttribute="top" secondItem="bUL-pe-TaW" secondAttribute="bottom" constant="40" id="vkq-zg-V7f"/>
                            <constraint firstItem="ze0-bf-hbM" firstAttribute="width" secondItem="I1h-Q0-x9d" secondAttribute="width" multiplier="0.8" id="yJv-pj-orh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign up" id="Tms-Ir-eaz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="d2Z-ia-aWx">
                            <connections>
                                <action selector="doCancel:" destination="RO6-e3-9hp" id="q7V-f2-KIu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmPassword" destination="lpj-in-mUX" id="mTV-ui-zY1"/>
                        <outlet property="name" destination="J0Y-Hd-PPL" id="yuk-db-j2t"/>
                        <outlet property="password" destination="Qeo-cl-N6u" id="Vhe-RE-vjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qe-Mm-tnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="1304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vag-mv-Qtp">
            <objects>
                <navigationController id="lpW-YJ-91D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kYS-rJ-ulh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RO6-e3-9hp" kind="relationship" relationship="rootViewController" id="peb-l4-esl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="amq-Xe-evR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.5" y="1304.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dky-7C-Clr">
            <objects>
                <navigationController id="d7f-o0-K6V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgk-4G-wgs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="auN-vQ-kMe" kind="relationship" relationship="rootViewController" id="WGX-HJ-mbL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O9c-xA-OQz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.5" y="419.5"/>
        </scene>
        <!--Blinks-->
        <scene sceneID="vUA-6b-26K">
            <objects>
                <tableViewController id="auN-vQ-kMe" customClass="ThreadListVC" customModule="blinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" id="IAp-4m-fvZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="114" id="EPY-48-8MU" customClass="ThreadCell" customModule="blinks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EPY-48-8MU" id="2oQ-cx-6MS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99v-1n-XU4">
                                            <rect key="frame" x="0.0" y="8" width="375" height="98"/>
                                            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the thread" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWV-zX-GCh">
                                            <rect key="frame" x="12" y="16" width="351" height="44"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-9f-dmp">
                                            <rect key="frame" x="12" y="66" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="RLb-xB-ZUG"/>
                                                <constraint firstAttribute="width" constant="32" id="jhx-Cc-0Kt"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author_username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIN-o7-Lfq">
                                            <rect key="frame" x="52" y="72" width="133" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UHp-0W-5Ui">
                                            <rect key="frame" x="221" y="66" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="f40-2c-em1"/>
                                                <constraint firstAttribute="width" constant="32" id="iOR-Wr-rXY"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUm-oc-raF">
                                            <rect key="frame" x="261" y="71" width="18" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Y-z1-8iw">
                                            <rect key="frame" x="282" y="71" width="81" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5MR-GY-PsH">
                                            <rect key="frame" x="12" y="66" width="173" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cXE-Df-0fY">
                                            <rect key="frame" x="221" y="66" width="142" height="32"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="2oN-8J-y6t" kind="show" identifier="toComments" id="vTo-TY-abs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WWV-zX-GCh" firstAttribute="leading" secondItem="2oQ-cx-6MS" secondAttribute="leading" constant="12" id="1i7-Gx-R89"/>
                                        <constraint firstItem="7Zb-9f-dmp" firstAttribute="leading" secondItem="WWV-zX-GCh" secondAttribute="leading" id="4fA-up-Nh2"/>
                                        <constraint firstItem="wUm-oc-raF" firstAttribute="leading" secondItem="UHp-0W-5Ui" secondAttribute="trailing" constant="8" id="9kd-3x-4fN"/>
                                        <constraint firstItem="5MR-GY-PsH" firstAttribute="top" secondItem="WWV-zX-GCh" secondAttribute="bottom" constant="6" id="A2z-3r-MTz"/>
                                        <constraint firstItem="7Zb-9f-dmp" firstAttribute="top" secondItem="WWV-zX-GCh" secondAttribute="bottom" constant="6" id="AFo-dF-yfI"/>
                                        <constraint firstAttribute="trailing" secondItem="cXE-Df-0fY" secondAttribute="trailing" constant="12" id="FYI-2b-YfN"/>
                                        <constraint firstItem="99v-1n-XU4" firstAttribute="leading" secondItem="2oQ-cx-6MS" secondAttribute="leading" id="Ktp-h6-Ktc"/>
                                        <constraint firstAttribute="trailing" secondItem="w7Y-z1-8iw" secondAttribute="trailing" constant="12" id="Kxj-xm-KK0"/>
                                        <constraint firstAttribute="trailing" secondItem="WWV-zX-GCh" secondAttribute="trailing" constant="12" id="Lbh-aY-dcp"/>
                                        <constraint firstItem="5MR-GY-PsH" firstAttribute="trailing" secondItem="WIN-o7-Lfq" secondAttribute="trailing" id="Lg9-3m-cJi"/>
                                        <constraint firstItem="WIN-o7-Lfq" firstAttribute="centerY" secondItem="7Zb-9f-dmp" secondAttribute="centerY" id="QNz-d3-5eI"/>
                                        <constraint firstItem="cXE-Df-0fY" firstAttribute="leading" secondItem="UHp-0W-5Ui" secondAttribute="leading" id="RPr-7e-a9F"/>
                                        <constraint firstItem="WWV-zX-GCh" firstAttribute="top" secondItem="2oQ-cx-6MS" secondAttribute="top" constant="16" id="UkT-Wr-B0S"/>
                                        <constraint firstAttribute="bottom" secondItem="cXE-Df-0fY" secondAttribute="bottom" constant="16" id="XRC-0N-u2a"/>
                                        <constraint firstItem="WIN-o7-Lfq" firstAttribute="leading" secondItem="7Zb-9f-dmp" secondAttribute="trailing" constant="8" id="aaZ-3T-kEA"/>
                                        <constraint firstAttribute="trailing" secondItem="99v-1n-XU4" secondAttribute="trailing" id="an0-dp-nQe"/>
                                        <constraint firstItem="w7Y-z1-8iw" firstAttribute="centerY" secondItem="7Zb-9f-dmp" secondAttribute="centerY" id="dXA-6y-oMg"/>
                                        <constraint firstItem="wUm-oc-raF" firstAttribute="centerY" secondItem="w7Y-z1-8iw" secondAttribute="centerY" id="ffe-kD-oYp"/>
                                        <constraint firstAttribute="bottom" secondItem="5MR-GY-PsH" secondAttribute="bottom" constant="16" id="hf2-G0-Rjc"/>
                                        <constraint firstAttribute="bottom" secondItem="7Zb-9f-dmp" secondAttribute="bottom" constant="16" id="jVe-xK-5YH"/>
                                        <constraint firstItem="cXE-Df-0fY" firstAttribute="top" secondItem="WWV-zX-GCh" secondAttribute="bottom" constant="6" id="jpn-Uc-B5F"/>
                                        <constraint firstItem="UHp-0W-5Ui" firstAttribute="top" secondItem="WWV-zX-GCh" secondAttribute="bottom" constant="6" id="kCh-zc-f41"/>
                                        <constraint firstItem="w7Y-z1-8iw" firstAttribute="leading" secondItem="wUm-oc-raF" secondAttribute="trailing" constant="3" id="kHe-VL-GGw"/>
                                        <constraint firstAttribute="bottom" secondItem="99v-1n-XU4" secondAttribute="bottom" constant="8" id="l1Y-cs-f29"/>
                                        <constraint firstItem="5MR-GY-PsH" firstAttribute="leading" secondItem="2oQ-cx-6MS" secondAttribute="leading" constant="12" id="sAO-BZ-sKB"/>
                                        <constraint firstItem="99v-1n-XU4" firstAttribute="top" secondItem="2oQ-cx-6MS" secondAttribute="top" constant="8" id="wZF-OX-IfZ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90351767552493434" green="0.90351767552493434" blue="0.90351767552493434" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="commentCount" destination="wUm-oc-raF" id="hJ8-nY-s1H"/>
                                    <outlet property="commentText" destination="w7Y-z1-8iw" id="ibH-HD-igt"/>
                                    <outlet property="title" destination="WWV-zX-GCh" id="NDP-mJ-A1j"/>
                                    <outlet property="userImage" destination="7Zb-9f-dmp" id="l5N-I9-WSc"/>
                                    <outlet property="userName" destination="WIN-o7-Lfq" id="cDt-zG-lNF"/>
                                    <segue destination="ggq-aJ-nva" kind="show" identifier="toWebContent" id="P5n-J1-YMj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="auN-vQ-kMe" id="COI-8K-idN"/>
                            <outlet property="delegate" destination="auN-vQ-kMe" id="eOk-px-aFM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Blinks" id="D1A-Fq-qfG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ALW-Mm-pvv">
                            <connections>
                                <segue destination="sZk-fU-GU0" kind="show" id="DMI-du-9de"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gV3-Sz-0iT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="419.5"/>
        </scene>
        <!--New post-->
        <scene sceneID="kKM-tK-tjg">
            <objects>
                <tableViewController id="sZk-fU-GU0" customClass="AddThreadVC" customModule="blinks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Acc-Fs-Bae">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="b7q-zI-Wtq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="I1r-GI-NsI">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="I1r-GI-NsI" id="zhb-WL-Tcl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yac-bU-jNt">
                                                    <rect key="frame" x="8" y="8" width="359" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yac-bU-jNt" secondAttribute="trailing" constant="8" id="Ncd-i4-Ds3"/>
                                                <constraint firstItem="yac-bU-jNt" firstAttribute="top" secondItem="zhb-WL-Tcl" secondAttribute="top" constant="8" id="Pku-ST-I0H"/>
                                                <constraint firstAttribute="bottom" secondItem="yac-bU-jNt" secondAttribute="bottom" constant="8" id="S62-SR-XnO"/>
                                                <constraint firstItem="yac-bU-jNt" firstAttribute="leading" secondItem="zhb-WL-Tcl" secondAttribute="leading" constant="8" id="w35-kI-dk5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="q28-wk-mPy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="192" id="OIb-vB-rag">
                                        <rect key="frame" x="0.0" y="179" width="375" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OIb-vB-rag" id="l3N-hr-n8H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zRJ-Mk-Sdj">
                                                    <rect key="frame" x="8" y="8" width="359" height="175"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="zRJ-Mk-Sdj" secondAttribute="bottom" constant="8" id="8Zr-DI-8FI"/>
                                                <constraint firstItem="zRJ-Mk-Sdj" firstAttribute="top" secondItem="l3N-hr-n8H" secondAttribute="top" constant="8" id="X1V-9M-LmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zRJ-Mk-Sdj" secondAttribute="trailing" constant="8" id="Zge-ue-tMl"/>
                                                <constraint firstItem="zRJ-Mk-Sdj" firstAttribute="leading" secondItem="l3N-hr-n8H" secondAttribute="leading" constant="8" id="klI-4k-JR3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sZk-fU-GU0" id="Leu-BX-sxR"/>
                            <outlet property="delegate" destination="sZk-fU-GU0" id="rnu-Wc-jOJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New post" id="P8G-Nc-ES3">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="XEv-3f-Miu">
                            <connections>
                                <action selector="doSavePost:" destination="sZk-fU-GU0" id="eg4-bz-a1n"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="URL" destination="yac-bU-jNt" id="QAr-ee-3YN"/>
                        <outlet property="details" destination="zRJ-Mk-Sdj" id="lUM-y2-Gkt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Erk-1u-qRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432.5" y="-394.5"/>
        </scene>
        <!--Comments-->
        <scene sceneID="dhQ-g4-2o4">
            <objects>
                <viewController id="2oN-8J-y6t" customClass="CommentsVC" customModule="blinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RrF-EG-nox"/>
                        <viewControllerLayoutGuide type="bottom" id="7FO-rR-sVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nJc-gs-NSU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="114" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIj-Ag-Fo4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ThreadCell" rowHeight="114" id="yb5-j2-Lxe" customClass="ThreadCell" customModule="blinks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yb5-j2-Lxe" id="T30-fO-jcS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="per-ZN-QkC">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="97"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of the thread" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62w-af-p8r">
                                                    <rect key="frame" x="12" y="16" width="351" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qd6-us-HOv">
                                                    <rect key="frame" x="12" y="65" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="FNj-Df-IAw"/>
                                                        <constraint firstAttribute="height" constant="32" id="tcX-eK-r1c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author_username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-4l-iuB">
                                                    <rect key="frame" x="52" y="71" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQ6-Tp-Ouy">
                                                    <rect key="frame" x="12" y="65" width="173" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="62w-af-p8r" secondAttribute="trailing" constant="12" id="5ef-aF-YuQ"/>
                                                <constraint firstItem="QNy-4l-iuB" firstAttribute="leading" secondItem="qd6-us-HOv" secondAttribute="trailing" constant="8" id="8C9-19-j0y"/>
                                                <constraint firstItem="per-ZN-QkC" firstAttribute="top" secondItem="T30-fO-jcS" secondAttribute="top" constant="8" id="BDL-EO-F3V"/>
                                                <constraint firstAttribute="bottom" secondItem="qd6-us-HOv" secondAttribute="bottom" constant="16" id="Dg5-Qa-PaK"/>
                                                <constraint firstAttribute="bottom" secondItem="tQ6-Tp-Ouy" secondAttribute="bottom" constant="16" id="GNs-Ku-K6c"/>
                                                <constraint firstItem="tQ6-Tp-Ouy" firstAttribute="trailing" secondItem="QNy-4l-iuB" secondAttribute="trailing" id="I2L-23-bh4"/>
                                                <constraint firstAttribute="bottom" secondItem="per-ZN-QkC" secondAttribute="bottom" constant="8" id="QQq-Fc-Tcw"/>
                                                <constraint firstItem="QNy-4l-iuB" firstAttribute="centerY" secondItem="qd6-us-HOv" secondAttribute="centerY" id="XEk-xQ-Ejn"/>
                                                <constraint firstItem="62w-af-p8r" firstAttribute="top" secondItem="T30-fO-jcS" secondAttribute="top" constant="16" id="d1c-Pf-2W5"/>
                                                <constraint firstItem="62w-af-p8r" firstAttribute="leading" secondItem="T30-fO-jcS" secondAttribute="leading" constant="12" id="fAf-nR-Adk"/>
                                                <constraint firstItem="tQ6-Tp-Ouy" firstAttribute="top" secondItem="62w-af-p8r" secondAttribute="bottom" constant="6" id="g6x-Vl-rSo"/>
                                                <constraint firstAttribute="trailing" secondItem="per-ZN-QkC" secondAttribute="trailing" id="gn3-GS-547"/>
                                                <constraint firstItem="per-ZN-QkC" firstAttribute="leading" secondItem="T30-fO-jcS" secondAttribute="leading" id="hfa-Ux-cAU"/>
                                                <constraint firstItem="qd6-us-HOv" firstAttribute="leading" secondItem="62w-af-p8r" secondAttribute="leading" id="s0j-9N-9zi"/>
                                                <constraint firstItem="qd6-us-HOv" firstAttribute="top" secondItem="62w-af-p8r" secondAttribute="bottom" constant="6" id="uBn-s9-nF3"/>
                                                <constraint firstItem="tQ6-Tp-Ouy" firstAttribute="leading" secondItem="T30-fO-jcS" secondAttribute="leading" constant="12" id="yNh-Hn-axR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90351767549999995" green="0.90351767549999995" blue="0.90351767549999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="title" destination="62w-af-p8r" id="Qlz-aV-CZl"/>
                                            <outlet property="userImage" destination="qd6-us-HOv" id="A1n-wV-kZR"/>
                                            <outlet property="userName" destination="QNy-4l-iuB" id="0oz-no-9t2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="114" id="oSz-Fh-d8H" customClass="CommentCell" customModule="blinks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="206" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oSz-Fh-d8H" id="c13-AH-Nmy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBS-gr-RdB">
                                                    <rect key="frame" x="0.0" y="8" width="375" height="97"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment body" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0X-au-KZY">
                                                    <rect key="frame" x="12" y="16" width="351" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yrc-kN-be5">
                                                    <rect key="frame" x="12" y="65" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="06O-X8-6Y0"/>
                                                        <constraint firstAttribute="height" constant="32" id="5qG-ZC-cec"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="author_username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trk-Ai-Wl2">
                                                    <rect key="frame" x="52" y="71" width="133" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYd-NH-9Rc">
                                                    <rect key="frame" x="12" y="65" width="173" height="32"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sBS-gr-RdB" firstAttribute="top" secondItem="c13-AH-Nmy" secondAttribute="top" constant="8" id="4ip-DG-tYm"/>
                                                <constraint firstItem="trk-Ai-Wl2" firstAttribute="centerY" secondItem="yrc-kN-be5" secondAttribute="centerY" id="4kz-r0-a5j"/>
                                                <constraint firstItem="YYd-NH-9Rc" firstAttribute="trailing" secondItem="trk-Ai-Wl2" secondAttribute="trailing" id="4uE-mf-nta"/>
                                                <constraint firstAttribute="bottom" secondItem="sBS-gr-RdB" secondAttribute="bottom" constant="8" id="5z4-fa-iIC"/>
                                                <constraint firstAttribute="trailing" secondItem="sBS-gr-RdB" secondAttribute="trailing" id="CzN-nY-fh2"/>
                                                <constraint firstItem="yrc-kN-be5" firstAttribute="leading" secondItem="t0X-au-KZY" secondAttribute="leading" id="EWH-Az-Ve5"/>
                                                <constraint firstItem="YYd-NH-9Rc" firstAttribute="leading" secondItem="c13-AH-Nmy" secondAttribute="leading" constant="12" id="GjH-jC-dAO"/>
                                                <constraint firstAttribute="bottom" secondItem="YYd-NH-9Rc" secondAttribute="bottom" constant="16" id="MDd-IF-2wI"/>
                                                <constraint firstAttribute="bottom" secondItem="yrc-kN-be5" secondAttribute="bottom" constant="16" id="MJG-it-gL0"/>
                                                <constraint firstItem="yrc-kN-be5" firstAttribute="top" secondItem="t0X-au-KZY" secondAttribute="bottom" constant="6" id="Pz0-rs-qgY"/>
                                                <constraint firstAttribute="trailing" secondItem="t0X-au-KZY" secondAttribute="trailing" constant="12" id="QWL-pz-1ka"/>
                                                <constraint firstItem="sBS-gr-RdB" firstAttribute="leading" secondItem="c13-AH-Nmy" secondAttribute="leading" id="WsJ-gL-ySX"/>
                                                <constraint firstItem="trk-Ai-Wl2" firstAttribute="leading" secondItem="yrc-kN-be5" secondAttribute="trailing" constant="8" id="X4k-vu-XlL"/>
                                                <constraint firstItem="t0X-au-KZY" firstAttribute="leading" secondItem="c13-AH-Nmy" secondAttribute="leading" constant="12" id="Zpt-au-2n0"/>
                                                <constraint firstItem="YYd-NH-9Rc" firstAttribute="top" secondItem="t0X-au-KZY" secondAttribute="bottom" constant="6" id="aQ8-Rl-Y6W"/>
                                                <constraint firstItem="t0X-au-KZY" firstAttribute="top" secondItem="c13-AH-Nmy" secondAttribute="top" constant="16" id="hjh-TE-imH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90351767549999995" green="0.90351767549999995" blue="0.90351767549999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="commentText" destination="t0X-au-KZY" id="9UF-Rl-f9U"/>
                                            <outlet property="userImage" destination="yrc-kN-be5" id="43c-H2-g3M"/>
                                            <outlet property="userName" destination="trk-Ai-Wl2" id="hhC-zj-Cfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2oN-8J-y6t" id="9pS-NO-cng"/>
                                    <outlet property="delegate" destination="2oN-8J-y6t" id="Xoa-pI-ezZ"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7N-DZ-5qr">
                                <rect key="frame" x="38" y="604" width="300" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="SPv-NE-Ukf"/>
                                    <constraint firstAttribute="width" constant="300" id="yZY-16-hi9"/>
                                </constraints>
                                <state key="normal" title="ADD A COMMENT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BIj-Ag-Fo4" firstAttribute="top" secondItem="nJc-gs-NSU" secondAttribute="top" id="U61-Hp-uUY"/>
                            <constraint firstItem="7FO-rR-sVG" firstAttribute="top" secondItem="BIj-Ag-Fo4" secondAttribute="bottom" id="cIX-Tx-wqA"/>
                            <constraint firstItem="G7N-DZ-5qr" firstAttribute="centerX" secondItem="nJc-gs-NSU" secondAttribute="centerX" id="ieV-E7-Q08"/>
                            <constraint firstItem="BIj-Ag-Fo4" firstAttribute="leading" secondItem="nJc-gs-NSU" secondAttribute="leading" id="j7Z-sY-Sjv"/>
                            <constraint firstAttribute="trailing" secondItem="BIj-Ag-Fo4" secondAttribute="trailing" id="xvj-g4-F5c"/>
                            <constraint firstItem="7FO-rR-sVG" firstAttribute="top" secondItem="G7N-DZ-5qr" secondAttribute="bottom" constant="16" id="y69-ap-rs4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="lZb-fo-FqG"/>
                    <connections>
                        <outlet property="sectionHeader" destination="L21-Da-s8E" id="266-Mc-L13"/>
                        <outlet property="tableView" destination="BIj-Ag-Fo4" id="Frd-h6-alX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eu-np-vAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="L21-Da-s8E">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19k-hb-H3N">
                            <rect key="frame" x="8" y="22" width="84" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="19k-hb-H3N" firstAttribute="centerY" secondItem="L21-Da-s8E" secondAttribute="centerY" id="JUS-xH-P7M"/>
                        <constraint firstItem="19k-hb-H3N" firstAttribute="leading" secondItem="L21-Da-s8E" secondAttribute="leading" constant="8" id="oC3-PK-YgB"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="1445.5" y="552.5"/>
        </scene>
        <!--Web ContentVC-->
        <scene sceneID="HN5-NI-k3T">
            <objects>
                <viewController id="ggq-aJ-nva" customClass="WebContentVC" customModule="blinks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kh-Cd-NKe"/>
                        <viewControllerLayoutGuide type="bottom" id="lEJ-qP-62C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x5b-ug-drU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Ww-rt-CZa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="ggq-aJ-nva" id="zCr-nQ-9Fw"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Ww-rt-CZa" firstAttribute="top" secondItem="x5b-ug-drU" secondAttribute="top" id="7SE-jt-WYU"/>
                            <constraint firstItem="lEJ-qP-62C" firstAttribute="top" secondItem="9Ww-rt-CZa" secondAttribute="bottom" id="Izb-sf-hnb"/>
                            <constraint firstItem="9Ww-rt-CZa" firstAttribute="leading" secondItem="x5b-ug-drU" secondAttribute="leading" id="Ot6-jp-Iwq"/>
                            <constraint firstAttribute="trailing" secondItem="9Ww-rt-CZa" secondAttribute="trailing" id="thH-t0-yk3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="9Ww-rt-CZa" id="h0B-oZ-SZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmu-mS-Vxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="1304.5"/>
        </scene>
        <!--Replies-->
        <scene sceneID="mic-SU-bfW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="bkZ-Lf-lvn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c10-bJ-e1s"/>
                        <viewControllerLayoutGuide type="bottom" id="1oC-sv-iAk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJM-Gu-8yt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PcD-WJ-d8n">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="114" id="BuF-P8-MSV">
                                        <rect key="frame" x="0.0" y="28" width="600" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BuF-P8-MSV" id="wcL-DC-DQR">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gm5-WS-nDL">
                                                    <rect key="frame" x="0.0" y="8" width="600" height="97"/>
                                                    <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQl-p8-Nsr">
                                                    <rect key="frame" x="0.0" y="8" width="18" height="97"/>
                                                    <color key="backgroundColor" red="0.53218811515748032" green="0.53218811515748032" blue="0.53218811515748032" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="904-Yn-s4l"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIL there is a search engine that won't keep track of your search history" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qmw-EJ-ajR">
                                                    <rect key="frame" x="30" y="16" width="558" height="43"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="00w-1i-2Vc">
                                                    <rect key="frame" x="30" y="65" width="32" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="G5Y-e6-hIq"/>
                                                        <constraint firstAttribute="height" constant="32" id="JiH-oq-OVV"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="john_carter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="otj-6K-3su">
                                                    <rect key="frame" x="70" y="71" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kQl-p8-Nsr" firstAttribute="top" secondItem="gm5-WS-nDL" secondAttribute="top" id="04A-6U-0np"/>
                                                <constraint firstItem="gm5-WS-nDL" firstAttribute="leading" secondItem="wcL-DC-DQR" secondAttribute="leading" id="0Hk-Jy-8sZ"/>
                                                <constraint firstAttribute="bottom" secondItem="00w-1i-2Vc" secondAttribute="bottom" constant="16" id="3gT-Gx-glb"/>
                                                <constraint firstAttribute="trailing" secondItem="Qmw-EJ-ajR" secondAttribute="trailing" constant="12" id="5m0-hC-Wd7"/>
                                                <constraint firstItem="kQl-p8-Nsr" firstAttribute="leading" secondItem="wcL-DC-DQR" secondAttribute="leading" id="6s6-Mp-f8f"/>
                                                <constraint firstItem="otj-6K-3su" firstAttribute="centerY" secondItem="00w-1i-2Vc" secondAttribute="centerY" id="CML-U5-CmV"/>
                                                <constraint firstItem="gm5-WS-nDL" firstAttribute="top" secondItem="wcL-DC-DQR" secondAttribute="top" constant="8" id="GwH-NE-pBN"/>
                                                <constraint firstItem="00w-1i-2Vc" firstAttribute="leading" secondItem="Qmw-EJ-ajR" secondAttribute="leading" id="KST-HO-baB"/>
                                                <constraint firstItem="otj-6K-3su" firstAttribute="leading" secondItem="00w-1i-2Vc" secondAttribute="trailing" constant="8" id="Suu-Ou-8tZ"/>
                                                <constraint firstAttribute="trailing" secondItem="gm5-WS-nDL" secondAttribute="trailing" id="THG-6N-B0E"/>
                                                <constraint firstItem="Qmw-EJ-ajR" firstAttribute="leading" secondItem="kQl-p8-Nsr" secondAttribute="trailing" constant="12" id="Vmx-6a-DiO"/>
                                                <constraint firstAttribute="bottom" secondItem="gm5-WS-nDL" secondAttribute="bottom" constant="8" id="ZrQ-rJ-fp6"/>
                                                <constraint firstItem="00w-1i-2Vc" firstAttribute="top" secondItem="Qmw-EJ-ajR" secondAttribute="bottom" constant="6" id="a6c-c1-6OC"/>
                                                <constraint firstItem="kQl-p8-Nsr" firstAttribute="bottom" secondItem="gm5-WS-nDL" secondAttribute="bottom" id="eAT-tu-YeP"/>
                                                <constraint firstItem="Qmw-EJ-ajR" firstAttribute="top" secondItem="wcL-DC-DQR" secondAttribute="top" constant="16" id="hVJ-Kg-Ygm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90351767549999995" green="0.90351767549999995" blue="0.90351767549999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HJ9-yM-Aql">
                                <rect key="frame" x="150" y="537" width="300" height="47"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="5m5-K8-5Fm"/>
                                    <constraint firstAttribute="height" constant="47" id="Vj0-70-apw"/>
                                </constraints>
                                <state key="normal" title="REPLY"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1oC-sv-iAk" firstAttribute="top" secondItem="HJ9-yM-Aql" secondAttribute="bottom" constant="16" id="82o-sC-9Zv"/>
                            <constraint firstItem="1oC-sv-iAk" firstAttribute="top" secondItem="PcD-WJ-d8n" secondAttribute="bottom" id="LFx-iu-kWh"/>
                            <constraint firstAttribute="trailing" secondItem="PcD-WJ-d8n" secondAttribute="trailing" id="e2N-I5-1yD"/>
                            <constraint firstItem="HJ9-yM-Aql" firstAttribute="centerX" secondItem="AJM-Gu-8yt" secondAttribute="centerX" id="ghh-vR-gwr"/>
                            <constraint firstItem="PcD-WJ-d8n" firstAttribute="leading" secondItem="AJM-Gu-8yt" secondAttribute="leading" id="ifm-jO-lAQ"/>
                            <constraint firstItem="PcD-WJ-d8n" firstAttribute="top" secondItem="c10-bJ-e1s" secondAttribute="bottom" id="sba-Wg-eNL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Replies" id="fUg-Gb-bWG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgP-Ja-3F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="402"/>
        </scene>
    </scenes>
</document>
